module.exports = {

	"colourRiche": [
		{"name":"Ballerina Shoes", "hex":"#f3b5ce", "url":"https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/ballerina-shoes/cos7a_57_pack-shot.jpg?thn=0" },
		{"name": "Blushing Berry 590", "hex": "#a33750", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/blushing-berry-590/cos7a_13_pack-shot.jpg"},
		{"name": "Brazil Nut 850", "hex": "#894d3e", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/brazil-nut-850/cos7a_33_pack-shot.jpg"},
		{"name": "British Red 350", "hex": "#ce1b22", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/british-red-350/cos7a_7_pack-shot.jpg"},
		{"name": "Bronze Coin 835", "hex": "#70573b", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/bronze-coin-835/cos7a_27_pack-shot.jpg"},		
		{"name": "Bronzine 825", "hex": "#683527", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/bronzine-825/cos7a_26_pack-shot.jpg"},
		{"name": "Caramel Latte 799", "hex": "#b5816e", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/caramel-latte-799/cos7a_48_pack-shot.jpg"},
		{"name": "Cinnamon Toast 839", "hex": "#953e30", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/cinnamon-toast-839/cos7a_28_pack-shot.jpg"},
		{"name": "Classic Wine 752", "hex": "#a51734", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/classic-wine-752/cos7a_22_pack-shot.jpg"},
		{"name": "Divine Wine 762", "hex": "#7c3c3f", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/divine-wine-762/cos7a_53_pack-shot.jpg"},
		{"name": "Everbloom", "hex": "#cc7e90", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/everbloom/cos7a_55_pack-shot.jpg"},
		{"name": "Fairest Nude 800", "hex": "#b3857d", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/fairest-nude-800/cos7a_44_pack-shot.jpg"},
		{"name": "Fresh As A Rose", "hex": "#c80043", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/fresh-as-a-rose/cos7a_61_pack-shot.jpg"},
		{"name": "Gilded Pink 108", "hex": "#c07e76", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/gilded-pink-108/cos7a_51_pack-shot.jpg"},
		{"name": "Ginger Spice 815", "hex": "#694139", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/ginger-spice-815/cos7a_40_pack-shot.jpg"},
		{"name": "Golden Splendor 805", "hex": "#af7a5e", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/golden-splendor-805/cos7a_50_pack-shot.jpg"},
		{"name": "I Pink You're Cute", "hex": "#ff99ff", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/i-pink-youre-cute/cos7a_62_pack-shot.jpg"},
		{"name": "Make Me Blush 250", "hex": "#a54557", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/make-me-blush-250/cos7a_5_pack-shot.jpg"},
		{"name": "Mauved 140", "hex": "#c26d79", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/mauved-140/cos7a_1_pack-shot.jpg"},
		{"name": "Mica 620", "hex": "#87686e", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/mica-620/cos7a_14_pack-shot.jpg"},
		{"name": "Miss Magenta", "hex": "#f225d4", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/miss-magenta/cos7a_59_pack-shot.jpg"},
		{"name": "Mulberry 710", "hex": "#82485d", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/mulberry-710/cos7a_18_pack-shot.jpg"},
		{"name": "Mystic Mauve 625", "hex": "#725249", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/mystic-mauve-625/cos7a_15_pack-shot.jpg"},
		{"name": "Nature's Blush 840", "hex": "#9d6053", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/natures-blush-840/cos7a_29_pack-shot.jpg"},
		{"name": "Peach Fuzz 417", "hex": "#d77f6d", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/natures-blush-840/cos7a_29_pack-shot.jpg"},
		{"name": "Peony Pink 580", "hex": "#994d65", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/peony-pink-580/cos7a_12_pack-shot.jpg"},
		{"name": "Pink Flamingo", "hex": "#f51999", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/pink-flamingo/cos7a_58_pack-shot.jpg"},
		{"name": "Raisin Rapture 892", "hex": "#8d3033", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/raisin-rapture-892/cos7a_36_pack-shot.jpg"},
		{"name": "Raspberry Rush", "hex": "#e9003d", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/raspberry-rush/cos7a_60_pack-shot.jpg"},
		{"name": "Sandstone 810", "hex": "#9c6b5c", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/sandstone-810/cos7a_25_pack-shot.jpg"},
		{"name": "Saucy Mauve 560", "hex": "#a85b6c", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/saucy-mauve-560/cos7a_11_pack-shot.jpg"},
		{"name": "Silverstone 760", "hex": "#8d7470", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/silverstone-760/cos7a_24_pack-shot.jpg"},
		{"name": "Spice 860", "hex": "#42211c", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/spice-860/cos7a_35_pack-shot.jpg"},
		{"name": "Spiced Cider 755", "hex": "#8e3f3e", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/spiced-cider-755/cos7a_23_pack-shot.jpg"},
		{"name": "Sugar Plum 754", "hex": "#8f4b5a", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/sugar-plum-754/cos7a_47_pack-shot.jpg"},
		{"name": "Sunwash 857", "hex": "#804e41", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/sunwash-857/cos7a_34_pack-shot.jpg"},
		{"name": "Tender Pink 114", "hex": "#ae726e", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/tender-pink-114/cos7a_41_pack-shot.jpg"},
		{"name": "Tickled Pink 165", "hex": "#c88dad", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/tickled-pink-165/cos7a_46_pack-shot.jpg"},
		{"name": "Toasted Almond 843", "hex": "#b3715f", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/toasted-almond-843/cos7a_30_pack-shot.jpg"},
		{"name": "Tropical Coral 444", "hex": "#b84a4c", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/toasted-almond-843/cos7a_30_pack-shot.jpg"},
		{"name": "True Red 315", "hex": "#9e3031", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/true-red-315/cos7a_54_pack-shot.jpg"},
		{"name": "Vagabond Mauve 550", "hex": "#a42845", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/vagabond-mauve-550/cos7a_10_pack-shot.jpg"},
		{"name": "Volcanic 410", "hex": "#d93a37", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/volcanic-410/cos7a_8_pack-shot.jpg"},
		{"name": "Wild Plum 640", "hex": "#ae1950", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/wild-plum-640/cos7a_17_pack-shot.jpg"},
		{"name": "Wisteria Rose", "hex": "#ed1882", "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/wisteria-rose/cos7a_56_pack-shot.jpg"}
	]
}

