module.exports = {

	"colourRiche": [
		{"name":"Ballerina Shoes", "hex":"#f3b5ce", "rgb": {'R': 243, 'G': 181, 'B': 206}, "url":"https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/ballerina-shoes/cos7a_57_pack-shot.jpg?thn=0" },
		{"name": "Blushing Berry 590", "hex": "#a33750", "rgb": {'R': 163, 'G': 55, 'B': 80}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/blushing-berry-590/cos7a_13_pack-shot.jpg"},
		{"name": "Brazil Nut 850", "hex": "#894d3e", "rgb": {'R': 137, 'G': 77, 'B': 62}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/brazil-nut-850/cos7a_33_pack-shot.jpg"},
		{"name": "British Red 350", "hex": "#ce1b22", "rgb": {'R': 206, 'G': 27, 'B': 34}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/british-red-350/cos7a_7_pack-shot.jpg"},
		{"name": "Bronze Coin 835", "hex": "#70573b", "rgb": {'R': 112, 'G': 87, 'B': 59}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/bronze-coin-835/cos7a_27_pack-shot.jpg"},		
		{"name": "Bronzine 825", "hex": "#683527", "rgb": {'R': 104, 'G': 53, 'B': 39}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/bronzine-825/cos7a_26_pack-shot.jpg"},
		{"name": "Caramel Latte 799", "hex": "#c59588", "rgb": {'R': 197, 'G': 149, 'B': 136}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/caramel-latte-799/cos7a_48_pack-shot.jpg"},
		{"name": "Cinnamon Toast 839", "hex": "#953e30", "rgb": {'R': 149, 'G': 62, 'B': 48}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/cinnamon-toast-839/cos7a_28_pack-shot.jpg"},
		{"name": "Classic Wine 752", "hex": "#a51734", "rgb": {'R': 165, 'G': 23, 'B': 52}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/classic-wine-752/cos7a_22_pack-shot.jpg"},
		{"name": "Divine Wine 762", "hex": "#7c3c3f", "rgb": {'R': 124, 'G': 60, 'B': 63}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/divine-wine-762/cos7a_53_pack-shot.jpg"},
		{"name": "Everbloom", "hex": "#cc7e90", "rgb": {'R': 204, 'G': 126, 'B': 144}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/everbloom/cos7a_55_pack-shot.jpg"},
		{"name": "Fairest Nude 800", "hex": "#b3857d", "rgb": {'R': 179, 'G': 133, 'B': 125}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/fairest-nude-800/cos7a_44_pack-shot.jpg"},
		{"name": "Fresh As A Rose", "hex": "#c80043", "rgb": {'R': 200, 'G': 0, 'B': 67}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/fresh-as-a-rose/cos7a_61_pack-shot.jpg"},
		{"name": "Gilded Pink 108", "hex": "#c07e76", "rgb": {'R': 192, 'G': 126, 'B': 118}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/gilded-pink-108/cos7a_51_pack-shot.jpg"},
		{"name": "Ginger Spice 815", "hex": "#694139", "rgb": {'R': 105, 'G': 65, 'B': 57}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/ginger-spice-815/cos7a_40_pack-shot.jpg"},
		{"name": "Golden Splendor 805", "hex": "#af7a5e", "rgb": {'R': 175, 'G': 122, 'B': 94}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/golden-splendor-805/cos7a_50_pack-shot.jpg"},
		{"name": "I Pink You're Cute", "hex": "#ff99ff", "rgb": {'R': 255, 'G': 153, 'B': 255}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/i-pink-youre-cute/cos7a_62_pack-shot.jpg"},
		{"name": "Make Me Blush 250", "hex": "#a54557", "rgb": {'R': 165, 'G': 69, 'B': 87}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/make-me-blush-250/cos7a_5_pack-shot.jpg"},
		{"name": "Mauved 140", "hex": "#c26d79", "rgb": {'R': 194, 'G': 109, 'B': 121}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/mauved-140/cos7a_1_pack-shot.jpg"},
		{"name": "Mica 620", "hex": "#87686e", "rgb": {'R': 135, 'G': 104, 'B': 110}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/mica-620/cos7a_14_pack-shot.jpg"},
		{"name": "Miss Magenta", "hex": "#f225d4", "rgb": {'R': 242, 'G': 37, 'B': 212}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/miss-magenta/cos7a_59_pack-shot.jpg"},
		{"name": "Mulberry 710", "hex": "#82485d", "rgb": {'R': 130, 'G': 72, 'B': 93}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/mulberry-710/cos7a_18_pack-shot.jpg"},
		{"name": "Mystic Mauve 625", "hex": "#725249", "rgb": {'R': 114, 'G': 82, 'B': 73}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/mystic-mauve-625/cos7a_15_pack-shot.jpg"},
		{"name": "Nature's Blush 840", "hex": "#9d6053", "rgb": {'R': 157, 'G': 96, 'B': 83}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/natures-blush-840/cos7a_29_pack-shot.jpg"},
		{"name": "Peach Fuzz 417", "hex": "#d77f6d", "rgb": {'R': 215, 'G': 127, 'B': 109}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/peach-fuzz-417/cos7a_9_pack-shot.jpg"},
		{"name": "Peony Pink 580", "hex": "#994d65", "rgb": {'R': 153, 'G': 77, 'B': 101}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/peony-pink-580/cos7a_12_pack-shot.jpg"},
		{"name": "Pink Flamingo", "hex": "#f51999", "rgb": {'R': 245, 'G': 25, 'B': 153}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/pink-flamingo/cos7a_58_pack-shot.jpg"},
		{"name": "Raisin Rapture 892", "hex": "#8d3033", "rgb": {'R': 141, 'G': 48, 'B': 51}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/raisin-rapture-892/cos7a_36_pack-shot.jpg"},
		{"name": "Raspberry Rush", "hex": "#e9003d", "rgb": {'R': 233, 'G': 0, 'B': 61}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/raspberry-rush/cos7a_60_pack-shot.jpg"},
		{"name": "Sandstone 810", "hex": "#9c6b5c", "rgb": {'R': 156, 'G': 107, 'B': 92}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/sandstone-810/cos7a_25_pack-shot.jpg"},
		{"name": "Saucy Mauve 560", "hex": "#a85b6c", "rgb": {'R': 168, 'G': 91, 'B': 108}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/saucy-mauve-560/cos7a_11_pack-shot.jpg"},
		{"name": "Silverstone 760", "hex": "#8d7470", "rgb": {'R': 141, 'G': 116, 'B': 112}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/silverstone-760/cos7a_24_pack-shot.jpg"},
		{"name": "Spice 860", "hex": "#42211c", "rgb": {'R': 66, 'G': 33, 'B': 28}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/spice-860/cos7a_35_pack-shot.jpg"},
		{"name": "Spiced Cider 755", "hex": "#8e3f3e", "rgb": {'R': 142, 'G': 63, 'B': 62}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/spiced-cider-755/cos7a_23_pack-shot.jpg"},
		{"name": "Sugar Plum 754", "hex": "#8f4b5a", "rgb": {'R': 143, 'G': 75, 'B': 90}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/sugar-plum-754/cos7a_47_pack-shot.jpg"},
		{"name": "Sunwash 857", "hex": "#804e41", "rgb": {'R': 128, 'G': 78, 'B': 65}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/sunwash-857/cos7a_34_pack-shot.jpg"},
		{"name": "Tender Pink 114", "hex": "#ae726e", "rgb": {'R': 174, 'G': 114, 'B': 110}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/tender-pink-114/cos7a_41_pack-shot.jpg"},
		{"name": "Tickled Pink 165", "hex": "#c88dad", "rgb": {'R': 200, 'G': 141, 'B': 173}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/tickled-pink-165/cos7a_46_pack-shot.jpg"},
		{"name": "Toasted Almond 843", "hex": "#b3715f", "rgb": {'R': 179, 'G': 113, 'B': 95}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/toasted-almond-843/cos7a_30_pack-shot.jpg"},
		{"name": "Tropical Coral 444", "hex": "#b84a4c", "rgb": {'R': 184, 'G': 74, 'B': 76}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/toasted-almond-843/cos7a_30_pack-shot.jpg"},
		{"name": "True Red 315", "hex": "#9e3031", "rgb": {'R': 158, 'G': 48, 'B': 49}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/true-red-315/cos7a_54_pack-shot.jpg"},
		{"name": "Vagabond Mauve 550", "hex": "#a42845", "rgb": {'R': 164, 'G': 40, 'B': 69}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/vagabond-mauve-550/cos7a_10_pack-shot.jpg"},
		{"name": "Volcanic 410", "hex": "#d93a37", "rgb": {'R': 217, 'G': 58, 'B': 55}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/volcanic-410/cos7a_8_pack-shot.jpg"},
		{"name": "Wild Plum 640", "hex": "#ae1950", "rgb": {'R': 174, 'G': 25, 'B': 80}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/wild-plum-640/cos7a_17_pack-shot.jpg"},
		{"name": "Wisteria Rose", "hex": "#ed1882", "rgb": {'R': 237, 'G': 24, 'B': 130}, "url": "https://www.lorealparisusa.com/~/media/images/lop/home/products/makeup/lips/lip-color/colour-riche-lipcolour/wisteria-rose/cos7a_56_pack-shot.jpg"}
	]
}

